<!DOCTYPE html>
<html lang="RU">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<!-- ======= Header ======= -->

<i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
  
<body>
    <section id="hero" class="hero">

      <img src="img/001.png" alt="" data-aos="fade-in">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-10" style="font-size: 17px;">
            <h2 data-aos="fade-up" data-aos-delay="100" style="text-decoration: underline;">Ментальный<br>&nbsp&nbsp&nbspЛабиринт&nbsp&nbsp&nbsp</h2>
            <p data-aos="fade-up" data-aos-delay="200"></p>На безплатной консультации Вы получите глубинный ответ на<br> любой Ваш запрос, с чем на самом деле стоит пойти в работу и<br> каким методом именно для Вас это будет эффективно. <br>И уже на уровне диагностики начинаются трансформационные<br> процессы.<br> С каким запросом вы можете обратится ?!<br> Да абсолютно с любым ! Есть 4 основных аспекта:
              <ul >
                <li>Деньги</li>
                <li>Здоровье</li>
                <li>Любовь</li>
                <li>Счастье</li>
              </ul>
            Чтобы получить безплатную консультацию, напишите ниже "ДА"<br> и нажмите кнопку "Получить консультацию"
          </div>
          
          <div class="col-lg-5">
            <form action="https://t.me/M_labyrinth" class="sign-up-form d-flex" data-aos="fade-up" data-aos-delay="300">
              <input type="text" class="form-control" placeholder="" minlength="2" required>
              <input type="submit" class="btn btn-primary" value="Получить консультацию">
            </form>
          </div>
        </div>
      </div>
    </section>
  
  <!-- Vendor JS Files -->
  <script src="js/glightbox.min.js"></script>
  <script src="js/purecounter_vanilla.js"></script>
  <script src="js/aos.js"></script>
  
  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>
</html>